{
  "homepage": "https://cawensley.github.io/AdoptMe/",
  "name": "adopt-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@emotion/core": "^10.0.22",
    "@frontendmasters/pet": "^1.0.3",
    "@reach/router": "^1.2.1",
    "babel-eslint": "^10.0.3",
    "emotion": "^10.0.23",
    "hash-source": "^1.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 Chrome version",
      "last 2 ChromeAndroid version",
      "last 2 Firefox version",
      "last 2 FirefoxAndroid version",
      "last 2 Safari version",
      "last 2 iOS version",
      "last 2 Edge version",
      "last 2 Opera version",
      "last 2 OperaMobile version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  }
}
